.suggestion-tile {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
    grid-template-areas:
    "image body";
    margin: 3% 15% 0 15%;
}

.suggestion-tile-flipped {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10%;
    grid-template-areas:
    "body image";
    margin: 3% 15% 0 15%;
}

.suggestion-tile-image {
    grid-area: image
}

.suggestion-tile-body {
    grid-area: body
}
.suggestion-tile-body p {
    width: 100%;
}

.suggestion-tile-description {
    font-size: 1.5em;
}

.suggestion-auth-buttons-div {
    display: flex;
    justify-content: center;
    width: 100%;
}

.suggestion-auth-buttons-div button {
    width: 18%;
    height: 30px;
    margin-right: 1em;
}

.suggestion-title {
    font-size: 1.75em;
}


